COMPOSE_PROJECT_NAME=bookstore

#PHP && NGINX
SERVER_NAME=bookstore-symfony.local

#PHP
PHP_XDEBUG_CLIENT_HOST=host.docker.internal
PHP_XDEBUG_CLIENT_PORT=9000
PHP_XDEBUG_START_WITH_REQUEST=yes
PHP_XDEBUG_MODE=debug

#Nginx
NGINX_HTTP_PORT=80

#Mysql database
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=db_bookstore
MYSQL_USER=user_bookstore
MYSQL_PASSWORD=password_bookstore
MYSQL_PORT=3315
